172.31.17.113 #unlisted server
[web]
172.31.27.4

[localhost]
localhost
[localhost:vars]
course="devops"
trainer="siva"
duration="150hrs"
wishes="bestwishes"

[db]
172.31.17.111

[app]
172.31.17.112

[all:children]
web
db
app
